cron:
- description: Sends a notification to each user who is cooking tonight
  url: /publish/sendNotificationsToCooks
  schedule: every day 12:00
  timezone: Pacific/Auckland
  
- description: Backs up all data stored on Firestore
  url: /publish/backupFirestoreData
  schedule: every day 00:00
  timezone: Pacific/Auckland
  
- description: Generates the new plan for the week
  url: /publish/newWeeklyMeals
  schedule: every monday 01:00
  timezone: Pacific/Auckland